ml.api.url=${ML_API_URL:http://127.0.0.1:5000/}
ml.api.token=${ML_API_TOKEN:Apt82bCo2cA3M0DJG8VSVsZ9S79TnY1sHGdOVzvNw8sgmu1AYCl08snxDyjf5Js9iYDdm3uFKv1pBdFPp9sSCtWLzCwYioy7qXLGX9zJEPMExYQAyurHJgHqfxXAzfys}
frontend.url=${FRONTEND_URL:http://localhost:3000}
server.port=${PORT:8080}